# liveonswagger

./: liveonswagger.sln
liveonswagger/: Program.cs  Startup.cs  liveonswagger.csproj
liveonswagger/Controllers/: CustomerController.cs  PagSeguroTransactionController.cs  StatusController.cs  ValuesController.cs
liveonswagger/Model/: Customer.cs  PagSeguroTransaction.cs
liveonswagger/Properties/: launchSettings.json
